<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oboi_bez_stikOFF</title>
    <link rel="icon" href="/images/1694783296416.png" type="image/png">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="main.js" async></script>
  </head>
  <body class="body">
    <header class="header">
      <a class="header_logo" href="index.html">
        <img class="logo" src="/images/logo_transparent.png" alt="oboi_bez_stikOOF">
      </a>

      <nav class="nav">
        <ul class="nav_list">

          <li class="nav_item">
            <a href="index.html" class="nav_link">Home Page</a>
          </li>
          <li class="nav_item">
            <a href="gallery.html" class="nav_link">Галерея</a>
          </li>
          <li class="nav_item">
            <a href="useful.html" class="nav_link">Корисне</a>
          </li>
          <li class="nav_item">
            <a href="https://www.instagram.com/oboi_bez_stikoff/" class="nav_link"><img class="nav_logo" src="/images/free-icon-instagram-1409946.png" alt="instagram"></a>
          </li>
          <li class="nav_item">
            <a href="viber://chat?number=+380999762423" class="nav_link"><img class="nav_logo" src="/images/free-icon-viber-2504948.png" alt="viber"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="section section__photo">
        <h1>
          Галерея
        </h1>
        <div class="photos">
          <div class="slider-container">
            <div class="slider">
              <img class="photo" src="/images/IMG_20221229_125542.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20221229_125521.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_103140.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_103121.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_103040.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_103026.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_102938.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_102933.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_102846.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220722_102836.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220721_170347.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220721_170336.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220720_202814.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220718_130904.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220714_184253.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220714_184219.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220714_184212.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220605_173140.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20220605_173128.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20210913_142632.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20210913_142617.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20210429_153546.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20210429_153536.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20200922_152445.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20200922_152420.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20200922_152414.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20200901_113857.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20200901_113823.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20200715_165821.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20131121_172033.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20131121_171952.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/IMG_20131120_130956.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919091.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919101.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919112.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919122.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919133.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919193.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919206.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357076.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357071.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357063.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357057.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357048.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357042.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357036.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357014.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694443357007.jpg" alt="Photo"loading="lazy">
              <img class="photo" src="/images/1694436919215.jpg" alt="Photo"loading="lazy">
            </div>
            <div class="controls">
              <button class="prev">Назад</button>
              <button class="next">Вперед</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="nav_list">

        <li class="nav_item">
          <a href="index.html" class="nav_link">Home Page</a>
        </li>
        <li class="nav_item">
          <a href="gallery.html" class="nav_link">Галерея</a>
        </li>
        <li class="nav_item">
          <a href="useful.html" class="nav_link">Корисне</a>
        </li>
        <li class="nav_item">
          <a href="https://www.instagram.com/oboi_bez_stikoff/" class="nav_link"><img class="nav_logo" src="/images/free-icon-instagram-1409946.png" alt="instagram"></a>
        </li>
        <li class="nav_item">
          <a href="viber://chat?number=+380999762423" class="nav_link"><img class="nav_logo" src="/images/free-icon-viber-2504948.png" alt="viber"></a>
        </li>
      </ul>

      <div class="footer_info"> "© 2023 Oboi_bez_stikOFF"</div>
    </footer>
  </body>
</html>
